server {

    listen       80 ;
    listen  [::]:80 ;
    server_name  vpn.${WG_SERVER_HOST};

    #access_log  /var/log/nginx/host.access.log  main;
    
    

    location / {
        return 301 https://$host$request_uri;
    }

    
}
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vpn.${WG_SERVER_HOST};

    ssl_certificate /etc/nginx/ssl/vpn.${WG_SERVER_HOST}/full.pem;
    ssl_certificate_key /etc/nginx/ssl/vpn.${WG_SERVER_HOST}/key.pem;  

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/vpn.${WG_SERVER_HOST}/full.pem;

    # Auth CA certifcate
    
    ssl_client_certificate /etc/nginx/ssl/admin-ca/wireguard-admin-ca.crt;
    ssl_verify_client optional;

    include /etc/nginx/conf.d/ssl_params.conf;

     location / {

        if ($ssl_client_verify != "SUCCESS"){
            return 404;
            break;
            }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://wg-easy:51821/;
        
        

       

     
     
     
     }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

